# FizzyEmployee

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deucate/fizz5employee/: LoginActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/deucate/fizz5employee/current_order/: CurrentOrderActivity.kt  CurrentOrderAdapter.kt
app/src/main/java/com/deucate/fizz5employee/model/: Order.kt  Product.kt
app/src/main/res/layout/: activity_current_order.xml  activity_login.xml  activity_main.xml  card_order.xml  card_product.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
